# exemplos-livro-spock-framework

./: README.md
exemplo-android/: build.gradle
exemplo-android/app/: .gitignore  build.gradle
exemplo-android/app/src/androidTest/java/br/com/livrospockframework/app/: ExampleInstrumentedTest.java
exemplo-android/app/src/main/: AndroidManifest.xml
exemplo-android/app/src/main/java/br/com/livrospockframework/app/: LadyGaga.java  TelaInicial.java
exemplo-android/app/src/main/res/layout/: activity_tela_inicial.xml
exemplo-android/app/src/main/res/values/: strings.xml
exemplo-android/app/src/test/groovy/br/com/livrospockframework/app/: LadyGagaTest.groovy  TelaInicialTest.groovy
exemplo-android/app/src/test/java/br/com/livrospockframework/app/: ExampleUnitTest.java
exemplo-android/gradle/wrapper/: gradle-wrapper.properties
exemplo-spring-boot/: .gitignore  pom.xml
exemplo-spring-boot/src/main/java/br/com/livrospock/: LutadoresApp.java
exemplo-spring-boot/src/main/java/br/com/livrospock/controller/: LutadorController.java  LutadorMvcController.java
exemplo-spring-boot/src/main/java/br/com/livrospock/domain/: Lutador.java
exemplo-spring-boot/src/main/java/br/com/livrospock/repository/: LutadorRepository.java
exemplo-spring-boot/src/main/java/br/com/livrospock/service/: LutadorService.java
exemplo-spring-boot/src/main/resources/: application-test.properties  application.properties
exemplo-spring-boot/src/main/webapp/WEB-INF/: home.jsp  web.xml
exemplo-spring-boot/src/test/groovy/unit/br/com/livrospock/controller/: LutadorControllerTest.groovy  LutadorMvcControllerTest.groovy
exemplo-spring-boot/src/test/resources/: application-test.properties  application.properties
projeto-exemplos/: .directory  .gitignore  pom.xml
projeto-exemplos/src/main/groovy/br/com/livrospockframework/capitulo08/: ImcApiPostTest.groovy
projeto-exemplos/src/main/groovy/br/com/livrospockframework/capitulo13/: Fabricante.groovy
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo01/model/: Lutador.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo02/model/: Lutador.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo05/enums/: FaixaImc.java  Sexo.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo06/: CalculadoraImc.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo07/: CalculadoraImc.java  ClienteEmail.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo07/entity/: ImcAtual.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo07/model/: GoogleUrlConfig.java  GoogleUrlRequest.java  GoogleUrlResponse.java  PedidoImc.java  ResultadoImc.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo07/services/: ConexaoBancoService.java  EnvioEmailService.java  ImcAtualService.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo08/entity/: ImcAtual.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo08/model/: PedidoImc.java  ResultadoImc.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo10/entity/: Lutador.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo10/model/: Address.java  Company.java  Geo.java  User.java
projeto-exemplos/src/main/java/br/com/livrospockframework/capitulo13/: Veiculo.java
projeto-exemplos/src/main/java/br/com/livrospockframework/exceptions/: ForcaInvalidaException.java
projeto-exemplos/src/main/resources/: SpockConfig.groovy  api_tests.properties
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo01/: LutadorTest.groovy  LutadorV2GroovyGettersTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo02/: LutadorForcaInvalidaTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo03/: CollectionsTest.groovy  MathSpec.groovy  StringTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo05/: FaixaImcTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo06/: CalculadoraImcTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo07/: CalculadoraImcTest.groovy  EnvioEmailServiceTest.groovy  ImcAtualServiceTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo08/: ImcApiDeleteTest.groovy  ImcApiGetListaTest.groovy  ImcApiGetUmTest.groovy  ImcApiPostTest.groovy  LutadorTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo09/: FaixaImcTest.groovy  IMCSequenciaCRUDTest.groovy  ImcApiDeleteTest.groovy  TitleNarrativeSeeIssueTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo10/: LutadorTest.groovy
projeto-exemplos/src/test/groovy/unit/br/com/livrospockframework/capitulo11/: GetUsersTest.groovy  PostUsers.groovy
projeto-exemplos/src/test/java/exemplos/junit5/: TesteJUnit5Test.java
