apply plugin: 'com.android.application'

// 3 - aqui. Isso fará com que o diretório 'groovy' seja reconhecido como diretório de código fonte
//           tanto em src/main quanto em src/test
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.livrospockframework.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 4 - aqui. 5 - sincronizar. 6 - Criar o diretório groovy em src/test
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.objenesis:objenesis:2.4'
    testImplementation "net.bytebuddy:byte-buddy:1.6.5"


}
