<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TelaInicial">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="1º número"
        android:id="@+id/editNum1"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="2º número"
        android:id="@+id/editNum2"
        android:layout_toRightOf="@id/editNum1"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somar"
        android:id="@+id/btnDividir"
        android:layout_below="@id/editNum2"
        android:layout_marginTop="20dp"
        android:onClick="dividir"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultado"
        android:layout_below="@id/btnDividir"
        android:layout_marginTop="30dp"/>

</RelativeLayout>