<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.livrospock</groupId>
	<artifactId>exemplos</artifactId>
	<version>2.0.0</version>

	<build>
		<plugins>
			<!-- Plugin obrigatório para o uso de Groovy nos testes unitários -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compileTests</goal>
							<!-- 
								Os "goals" a seguir são necessários apenas caso queira usar Groovy
							 	no código-fonte do projeto e não apenas nos testes com Spock 
							-->
							<!-- 
							<goal>addSources</goal>
              				<goal>addTestSources</goal>
              				 -->							
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 
				O plugin 'maven-surefire-plugin' necessário na versão 2.16 ou superior para que 
				os testes em Spock sejam executados na etapa de testes do Maven.
				Caso queira usar testes do JUnit 5, é necessária a versão 2.21.0 ou superior.
			-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				
				<!-- Configuração opcional, caso decida usar o sufixo 'Spec' nos nomes das classes de teste -->
				<!-- 
				<configuration>
					<includes>
						<include>**/*Spec.groovy</include>
						<include>**/*Test.groovy</include>
					</includes>
				</configuration>
				-->
				
				<!-- 
					Dependências necessárias apenas caso tenha testes JUnit 5 no projeto 
					A dependência "junit-vintage-engine" deve ser na mesma versão da JUnit 
				-->
				<!--
				<dependencies>										
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>5.3.2</version> 
					</dependency>					
                    <dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.1.0</version>
					</dependency>					
				</dependencies>
                -->
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Dependência do Spock Framework -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.3-groovy-2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- 
			Dependência opcional, se quiser usar versão específica da Groovy 
			O escopo 'pom' é desde o Groovy 2.5.0
			Antes da 2.5.0 poderia ser somente 'test'
		-->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.5.4</version>
			<type>pom</type>
		</dependency>

		<!-- Dependências para o uso de mocks -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependência para os testes de API REST -->
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- Dependência para os testes que envolvem e-mail -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Dependência JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- Dependência do "spock-reports" -->
		<dependency>
		    <groupId>com.athaydes</groupId>
		    <artifactId>spock-reports</artifactId>
		    <version>1.6.2</version>
		    <scope>test</scope>
		</dependency>			
		
		<!-- Exemplo de dependência do JUnit 5 -->
		<!-- 
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.3.2</version>
		    <scope>test</scope>
		</dependency>
 		-->
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>